# jwd-final

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/jwd_final/tiger_bet/command/: CancelBetCommand.java  Command.java  CommandManager.java  CreateMatchCommand.java  CreateMultiplierCommand.java  ErrorResponse.java  JoinCommand.java  LoginCommand.java  LogoutCommand.java  MakeBetCommand.java  RequestContext.java  RollbackRoleCommand.java  SetResultCommand.java  ShowAllBetsCommand.java  ShowAllMatchesCommand.java  ShowMainPageCommand.java  SignInCommand.java  SignUpCommand.java  SignupCommand.java  UpdateRoleCommand.java  WrappingRequestContext.java
src/main/java/com/epam/jwd_final/tiger_bet/connection/: ConnectionPool.java  ConnectionPoolManager.java  ProxyConnection.java
src/main/java/com/epam/jwd_final/tiger_bet/context/: ApplicationContext.java
src/main/java/com/epam/jwd_final/tiger_bet/controller/: Controller.java
src/main/java/com/epam/jwd_final/tiger_bet/dao/: AbstractDAO.java  AbstractDao.java  BetDAO.java  BetDao.java  GeneralDAO.java  GeneralDao.java  MatchDAO.java  MatchDao.java  MultiplierDAO.java  MultiplierDao.java  TeamDao.java  UserDAO.java  UserDao.java
src/main/java/com/epam/jwd_final/tiger_bet/domain/: AbstractEntity.java  Bet.java  BetDto.java  Entity.java  Match.java  MatchDto.java  Multiplier.java  Role.java  Sport.java  User.java  UserDto.java
src/main/java/com/epam/jwd_final/tiger_bet/exception/: ConnectionPoolException.java
src/main/java/com/epam/jwd_final/tiger_bet/factory/: EntityFactory.java
src/main/java/com/epam/jwd_final/tiger_bet/filter/: AuthenticationFilter.java
src/main/java/com/epam/jwd_final/tiger_bet/mapper/: Mapper.java
src/main/java/com/epam/jwd_final/tiger_bet/properties/: ConnectionPoolProperties.java  DatabaseProperties.java
src/main/java/com/epam/jwd_final/tiger_bet/property/: ConnectionPoolProperty.java  DatabaseProperty.java  PropertyLoader.java
src/main/java/com/epam/jwd_final/tiger_bet/service/: BetService.java  EntityService.java  GeneralService.java  MatchService.java  UserService.java
src/main/java/com/epam/jwd_final/tiger_bet/util/: PropertyLoader.java
src/main/java/com/epam/jwd_final/web/command/: CancelBetCommand.java  CancelMatchCommand.java  Command.java  CommandManager.java  CreateMatchCommand.java  CreateMultiplierCommand.java  DepositCommand.java  LoginCommand.java  LogoutCommand.java  MakeBetCommand.java  Page.java  Parameter.java  RequestContext.java  ResponseContext.java  ResponseContextResult.java  RollbackRoleCommand.java  SetResultCommand.java  SetStatusCommand.java  SignupCommand.java  UpdateBetCommand.java  UpdateRoleCommand.java  WithdrawCommand.java  WrappingRequestContext.java
src/main/java/com/epam/jwd_final/web/connection/: ConnectionPool.java  ConnectionPoolManager.java  ProxyConnection.java
src/main/resources/: database.properties  log4j2.xml  page.properties  page_en.properties  page_pl.properties  page_ru.properties  pool.properties  smtp.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  advertisement.jsp  allbets.jsp  allmatches.jsp  allusers.jsp  bets.jsp  bookmaker.jsp  deposit.jsp  error.jsp  events.jsp  header.jsp  join.jsp  login.jsp  main.jsp  makebet.jsp  matches.jsp  signin.jsp  signup.jsp  users.jsp  welcome.jsp  withdraw.jsp
src/main/webapp/WEB-INF/jsp/fragments/: modal-setstake.jsp  modal-signin.jsp  modal-signup.jsp
src/main/webapp/WEB-INF/tag/: i18n.tld
src/main/webapp/css/: btn-style.css
src/test/resources/: test.properties
(+159 files in other folders)
